# wccg-pas-referrals-api

./: .gitignore  README.md  WCCG.PAS.ReferralsAPI.sln  WCCG.PAS.ReferralsAPI.sln.DotSettings  coverlet.runsettings
.github/: dependabot.yml
.github/workflows/: build-ci.yml  build-common.yml  build-pr.yml  dependency-audit.yml  deploy-main.yml
src/WCCG.PAS.Referrals.API/: Dockerfile  Program.cs  WCCG.PAS.Referrals.API.csproj  appsettings.Development.json  appsettings.json
src/WCCG.PAS.Referrals.API/Configuration/: ApplicationInsightsConfig.cs  BundleCreationConfig.cs  CosmosConfig.cs  ManagedIdentityConfig.cs
src/WCCG.PAS.Referrals.API/Configuration/OptionValidators/: ValidateBundleCreationConfigOptions.cs  ValidateCosmosConfigOptions.cs  ValidateManagedIdentityConfigOptions.cs
src/WCCG.PAS.Referrals.API/Constants/: FhirConstants.cs  NhsFhirConstants.cs
src/WCCG.PAS.Referrals.API/Controllers/: ReferralsController.cs  WeatherForecastController.cs
src/WCCG.PAS.Referrals.API/Controllers/v1/: ReferralsController.cs
src/WCCG.PAS.Referrals.API/Converters/: FhirBundleConverter.cs
src/WCCG.PAS.Referrals.API/DbModels/: ReferralDbModel.cs
src/WCCG.PAS.Referrals.API/Examples/: createReferral-example-payload.json
src/WCCG.PAS.Referrals.API/Extensions/: FhirExtensions.cs  FhirResponseExtensions.cs  FhirSearchExtensions.cs  JsonSerializerOptionsExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/WCCG.PAS.Referrals.API/Handlers/: AppInsightsRequestHandler.cs
src/WCCG.PAS.Referrals.API/Helpers/: BundleCreator.cs  BundleFiller.cs  FhirSerializer.cs  HttpParsingHelper.cs  IBundleCreator.cs  IBundleFiller.cs  IFhirSerializer.cs
src/WCCG.PAS.Referrals.API/Mappers/: IReferralMapper.cs  ReferralMapper.cs
src/WCCG.PAS.Referrals.API/Middleware/: ExceptionHandlingMiddleware.cs  ModelStateFilter.cs  ResponseMiddleware.cs
src/WCCG.PAS.Referrals.API/Models/: WeatherForecast.cs
src/WCCG.PAS.Referrals.API/Properties/: launchSettings.json
src/WCCG.PAS.Referrals.API/Repositories/: IReferralCosmosRepository.cs  ReferralCosmosRepository.cs
src/WCCG.PAS.Referrals.API/Services/: FhirBundleJsonSerializer.cs  IFhirBundleSerializer.cs  IReferralService.cs  ReferralService.cs
src/WCCG.PAS.Referrals.API/Swagger/: ConfigureSwaggerOptions.cs  RawTextRequestAttribute.cs  RawTextRequestOperationFilter.cs  SwaggerCreateReferralOperationFilter.cs  SwaggerCreateReferralRequestAttribute.cs  SwaggerGetReferralRequestAttribute.cs  SwaggerJsonRequestAttribute.cs  SwaggerJsonTextRequestOperationFilter.cs  SwaggerOperationFilter.cs
src/WCCG.PAS.Referrals.API/Swagger/Examples/: common-too-many-requests.json  create-referral-bad-request.json  create-referral-internal-error.json  create-referral-payload&response.json  get-referral-bad-request.json  get-referral-not-found.json
src/WCCG.PAS.Referrals.API/Validators/: ReferralDbModelValidator.cs
src/WCCG.PAS.Referrals.UI/: Dockerfile  Program.cs  WCCG.PAS.Referrals.UI.csproj  appsettings.Development.json  appsettings.json
src/WCCG.PAS.Referrals.UI/Configs/: CosmosConfig.cs
src/WCCG.PAS.Referrals.UI/Extensions/: ServiceCollectionExtensions.cs
src/WCCG.PAS.Referrals.UI/Models/: Referral.cs
src/WCCG.PAS.Referrals.UI/Pages/: CosmosViewer.cshtml  CosmosViewer.cshtml.cs  Index.cshtml.cs  ItemEditor.cshtml  ItemEditor.cshtml.cs
src/WCCG.PAS.Referrals.UI/Pages/Shared/: _Layout.cshtml
src/WCCG.PAS.Referrals.UI/Properties/: launchSettings.json
src/WCCG.PAS.Referrals.UI/Repositories/: CosmosRepository.cs
src/WCCG.PAS.Referrals.UI/Services/: IReferralService.cs  ReferralService.cs
src/WCCG.PAS.Referrals.UI/Validators/: ReferralValidator.cs
src/WCCG.PAS.Referrals.UI/wwwroot/css/: site.css
src/WCCG.PAS.ReferralsAPI.Web/: Dockerfile  Program.cs  WCCG.PAS.ReferralsAPI.Web.csproj
src/WCCG.PAS.ReferralsAPI.Web/Controllers/: WeatherForecastController.cs
src/WCCG.PAS.ReferralsAPI.Web/Models/: WeatherForecast.cs
src/WCCG.PAS.ReferralsAPI.Web/_HttpRequests/: WCCG.PAS.ReferralsAPI.http
test/WCCG.PAS.Referrals.API.Integration.Tests/: HostProvider.cs  WCCG.PAS.Referrals.API.Integration.Tests.csproj
test/WCCG.PAS.Referrals.API.Integration.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  ResponseMiddlewareTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/: WCCG.PAS.Referrals.API.Unit.Tests.csproj
test/WCCG.PAS.Referrals.API.Unit.Tests/Controllers/: ReferralMapperTests.cs  ReferralsControllerTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Example/: UnitTest1.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Example/Models/: WeatherForecastTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Extensions/: AutoFixtureExtensions.cs  OmitRecursionCustomization.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Helpers/: BundleCreatorTests.cs  BundleFillerTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Mappers/: ReferralMapperTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Middleware/: ReferralMapperTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/Services/: ReferralServiceTests.cs
test/WCCG.PAS.Referrals.API.Unit.Tests/TestData/: example-bundle-adjusted.json  example-bundle.json
test/WCCG.PAS.Referrals.API.Unit.Tests/Validators/: ReferralDbModelValidatorTests.cs
test/WCCG.PAS.Referrals.UI.Unit.Tests/: WCCG.PAS.Referrals.UI.Unit.Tests.csproj
test/WCCG.PAS.Referrals.UI.Unit.Tests/Extensions/: AutoFixtureExtensions.cs
test/WCCG.PAS.Referrals.UI.Unit.Tests/Pages/: CosmosViewerModelTests.cs  ItemEditorModelTests.cs
test/WCCG.PAS.Referrals.UI.Unit.Tests/Services/: ReferralServiceTests.cs
test/WCCG.PAS.Referrals.UI.Unit.Tests/Validators/: ReferralValidatorTests.cs
test/WCCG.PAS.ReferralsAPI.Unit.Tests/: WCCG.PAS.ReferralsAPI.Unit.Tests.csproj
test/WCCG.PAS.ReferralsAPI.Unit.Tests/Example/: UnitTest1.cs
