<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <ExcludeByFile>
                        **/*.cshtml,
                        **/*.cshtml.cs,
                        **/*.g.cs,
                        **/Program.cs
                    </ExcludeByFile>
                    <Exclude>[*.tests?]*</Exclude> 
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
